[Telegram_bot]
api_id = 9xxxx7
api_hash = d174b095xxxxx6950b
bot_token = 551xxx9:AAGxxxxuc_Rf5Z4
chat = -1001xx773

[Login]
username = 21xxx07
password = xxxxx

[Driver]
driver_path = driver/chromedriver
# example  : /usr/bin/chromedriver
download_path = down
# example : down
json_filename = data.json
# example : data.json 
OS = Windows
# example : Linux / Windows

[Jadwal]
scheduler = False
looping_interval = 600
looping_scheduler_interval = 60
Senin = 08:50 - 10:35
Selasa = 17:00 - 20:00, 15:30 - 17:15
Rabu = 07:00 - 08:45, 08:50 - 10:25, 17:10 - 23:50
Kamis = 13:25 - 15:10, 15:30 - 17:15
Jumat = 08:50 - 10:35

[Other]
cek_comment_every_post = True
auto_hadir = False
minimal_comment = 5
