[Telegram_bot]
api_id = 95xxx17
api_hash = d174bxxxxx6950b
bot_token = 5518xxxx9:AAGWVRxxxxxxxxx6iyuc_Rf5Z4
chat = -1001xxxx773

[Login]
username = 2xxxxx7
password = xxxxxx

[Driver]
driver_path = ./driver/chromedriver
# example  : /usr/bin/chromedriver
download_path = ./down
# example : down
json_filename = data.json 
# example : data.json 
OS = Windows
# example : Linux / Windows

[jadwal]
Senin = 08:50 - 10:35
Selasa = 15:30 - 17:15
Rabu = 07:00 - 08:45, 08:50 - 10:25, 12:30
Kamis = 13:25 - 15:10, 15:30 - 17:15
Jumat =  08:50 - 10:35
